{
    "name": "microsec/passbyme2fa-client-php",
    "license": "MIT",
    "keywords": ["passbyme","2fa", "authentication", "microsec", "mobile id", "esign", "electronic signature"],
    "homepage": "https://www.passbyme.com",
    "authors": [
        {
            "name": "Microsec Ltd.",
            "email": "develop@microsec.hu",
            "homepage": "https://www.microsec.hu"
        }
    ],    
    "require": {
       "php": ">=5.5.12"
    },
    "autoload": {
        "psr-4": {
            "PassByME\\Methods\\": "PassByME/Methods/",
            "PassByME\\Log\\": "PassByME/Log/",
            "PassByME\\TwoFactor\\": "PassByME/TwoFactor/"
        }
    }
}
